{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/frontend/index.html",
      "permanent": false
    }
  ]
}
